<!DOCTYPE html>
<html>
<head>
	<title>V4U Register form</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG6SI9fxO4Mg6XSPNqBhzWI1m1-soIjQXAjg&usqp=CAU">
    <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;

}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.farmer{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}



form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: rgb(0, 0, 0);
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 20px 0;
    padding: 10px 0;
    border-bottom: 2px solid #000000;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: large;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: rgb(0, 0, 0);
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #21f305;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -10px;
	font-size: 18px;
	color: #9f5500;
}

.input-div.focus > .i > i{
	color: #295e1b;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	 border: none;
	outline: none; 
	background: none;
	padding: 2px 2px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 1px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #295e1b;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #295e1b, #66d338, #32beae);
	background-size: 200%;
	font-size: 1.2rem;
	color: rgb(0, 0, 0);
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	



	.login-content{
		justify-content: center;
	}
}

    </style>
</head>
<body>
	<img class="wave" src="https://images.vexels.com/media/users/3/158857/isolated/lists/d7622052ac0bc88d3c02ca53af907071-wave-ocean-sea-water-flat.png">
	<div class="container">
		<div class="farmer">
			<img src="https://purepng.com/public/uploads/large/purepng.com-farmeragriculturefarmerraw-materialsraising-field-cropslaborerclipartcartoon-1421526887019sr1ue.png">
		</div>
		<div class="login-content">
			<form action="index.html"  name='registration' onSubmit="return formValidate();">
				<!-- <img src="https://www.pngitem.com/pimgs/m/421-4212341_default-avatar-svg-hd-png-download.png"> -->
				<h2 class="title" style="font-size: 25px;">REGISTER</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5 >First Name</h5>
           		   		<input type="text" class="input" id="fname"required>
           		   </div>
           		</div>

                   <div class="input-div one">
                    <div class="i">
                            <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                            <h5>Last Name</h5>
                            <input type="text" class="input" id="lname"required>
                    </div>
                    
                 </div>
                 <div class="input-div one">
                    <div class="i">
                            <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                            <h5>User Name</h5>
                            <input type="text" class="input" id="uname" required>
                    </div>
                 </div>
  
                 <div class="input-div pass">
                    <div class="i"> 
                         <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                         <h5>User Password</h5>
                         <input type="password" class="input" id="upassword" required>
                 </div>
              </div>
        
              <div class="input-div email">
                <div class="i">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="div">
                        <h5>Email</h5>
                        <input type="text" class="input" id="email" required>
                </div>
             </div>
             <div class="input-div one">
                <div class="i">
                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                </div>
                <div class="div">
                        <h5>User Age</h5>
                        <input type="text" class="input" id="age" required>
                </div>
             </div>
                
             <div class="input-div one">
                <div class="i">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                </div>
                <div class="div">
                        <h5>Mobile Number</h5>
                        <input type="text" class="input" id="number" required>
                </div>
             </div>
                
           		
            	
            	<input type="submit" class="btn" value="submit"  onclick="validate()" style="background-color: rgb(75, 215, 36);">
				<a href="/home/ukistudent/project/login.html" style="text-align: center;">Back to login page</a>
            	
            </form>
        </div>
    </div>
    <script>
        const inputs = document.querySelectorAll(".input");


function addcl(){
	let parent = this.parentNode.parentNode;
	parent.classList.add("focus");
}

function remcl(){
	let parent = this.parentNode.parentNode;
	if(this.value == ""){
		parent.classList.remove("focus");
	}
}


inputs.forEach(input => {
	input.addEventListener("focus", addcl);
	input.addEventListener("blur", remcl);
});
function formValidate()
{
var firstname = document.registration.fname;
var lastname = document.registration.lname;
var username = document.registration.uname;
var userpassword = document.registration.upassword;
var requiredpassword = document.registration.rpassword;
var uemail = document.registration.email;
var uage = document.registration.age;
var mnumber = document.registration.number;

{
if(upassword_validate(upassword,5,10))
{
if(rpassword_validate(rpassword,5,10))
{
if(allLetter(fname))
{
	if(allLetter(lname))
	{
	if(allLetter(uname))
	{
if(alphanumeric(email))
{ 

if(allnumeric(age))
{ 

if(allnumeric(number))
{
if(ValidateEmail(uemail))

{
}
} 
}
} 
}

}
}}}}
return false;
}
function upassword_validate(upassword,mx,my)
{
var upassword_len = upassword.value.length;
if (upassword_len == 0 ||upassword_len >= my || upassword_len < mx)
{
alert("user password must be "+mx+" to "+my);
upassword.focus();
return false;
}
return true;
}
function rpassword_validate(rpassword,mx,my)
{
var rpassword_len = rpassword.value.length;
if (rpassword_len == 0 ||rpassword_len >= my || rpassword_len < mx)
{
alert("Require password must be "+mx+" to "+my);
rpassword.focus();
return false;
}
return true;
}


    </script>
</body>
</html>